# hive-microservices

./: .gitignore  README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.yaml
Authentication-Service/: pom.xml
Authentication-Service/src/main/resources/: application.yaml
Comment-Service/: pom.xml
Comment-Service/src/main/resources/: application.yaml
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yaml
Project-Service/: pom.xml
Project-Service/src/main/resources/: application.yaml
Service-Registry/: pom.xml
Shared-Lib/: pom.xml
Task-Service/: pom.xml
Task-Service/src/main/java/com/gl/hive/TaskService/util/: TaskUtils.java  (+3 more)
Task-Service/src/main/resources/: application.yaml
project/: index.html  package-lock.json  tailwind.config.js
project/src/: App.tsx  index.css
project/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
project/src/context/: AuthContext.tsx
project/src/pages/: Dashboard.tsx  LoginPage.tsx  ProfilePage.tsx  ProjectsPage.tsx  TasksPage.tsx
project/src/services/: apiClient.ts  authService.ts  commentService.ts  projectService.ts  taskService.ts
project2/tasky-project-pulse/: index.html
project2/tasky-project-pulse/src/: App.tsx
project2/tasky-project-pulse/src/components/: CTA.tsx  Features.tsx  Footer.tsx  Header.tsx  ProjectForm.tsx  ProjectList.tsx  TaskForm.tsx  TaskList.tsx
project2/tasky-project-pulse/src/components/ui/: progress.tsx
project2/tasky-project-pulse/src/contexts/: AuthContext.tsx
project2/tasky-project-pulse/src/pages/: AdminDashboard.tsx  Dashboard.tsx  Index.tsx  LeaderDashboard.tsx  Login.tsx  Register.tsx  TeamDashboard.tsx  Verify.tsx
project2/tasky-project-pulse/src/utils/: api.ts
project3/: .gitignore  README.md  debug-script.txt  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
project3/src/: App.tsx
project3/src/components/: AddUserForm.tsx  AdminStats.tsx  EditUserModal.tsx  Header.tsx  Hero.tsx  KanbanBoard.tsx  Notifications.tsx  ProfileMenu.tsx  ProjectEditForm.tsx  ProjectForm.tsx  ProjectList.tsx  ProtectedRoute.tsx  TaskDetails.tsx  TaskForm.tsx  TaskForm_corrupted.tsx  TaskForm_fixed.tsx  TaskList.tsx  TaskListView.tsx
project3/src/contexts/: AuthContext.tsx
project3/src/pages/: AdminDashboard.tsx  Dashboard.tsx  DebugTaskInfo.md  Index.tsx  LeaderDashboard.tsx  Register.tsx  RoleDebug.tsx  TaskManagement.tsx  TaskManagement.tsx.bak  TaskManagement.tsx.new  TeamDashboard.tsx  TeamDashboard.tsx.bak  TeamDashboard.tsx.fixed
project3/src/utils/: api.ts
(+157 files in other folders)
